C:\С#_Seminar_9_DZ\Zadahya_66\bin\Debug\net6.0\Zadahya_66.exe
C:\С#_Seminar_9_DZ\Zadahya_66\bin\Debug\net6.0\Zadahya_66.deps.json
C:\С#_Seminar_9_DZ\Zadahya_66\bin\Debug\net6.0\Zadahya_66.runtimeconfig.json
C:\С#_Seminar_9_DZ\Zadahya_66\bin\Debug\net6.0\Zadahya_66.dll
C:\С#_Seminar_9_DZ\Zadahya_66\bin\Debug\net6.0\Zadahya_66.pdb
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.csproj.AssemblyReference.cache
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.GeneratedMSBuildEditorConfig.editorconfig
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.AssemblyInfoInputs.cache
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.AssemblyInfo.cs
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.csproj.CoreCompileInputs.cache
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.dll
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\refint\Zadahya_66.dll
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.pdb
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\Zadahya_66.genruntimeconfig.cache
C:\С#_Seminar_9_DZ\Zadahya_66\obj\Debug\net6.0\ref\Zadahya_66.dll
